{
  // "theme": "Flatland Dark.sublime-theme",
  // "color_scheme": "Packages/Themes/Bone-a-kite.tmTheme",
   "color_scheme": "Packages/Themes/buymeasoda/Espresso Soda.tmTheme",
   "theme": "Soda Light.sublime-theme",
  "default_line_ending": "unix",
  "detect_slow_plugin": false,
  "ensure_newline_at_eof_on_save": true,
  "fallback_encoding": "UTF-8",
  "font_face": "Monaco",
  "font_size": 12,
  "hot_exit": false,
  "ignored_packages": [
      "Vintage"
  ],
  "line_padding_bottom": 1,
  "line_padding_top": 1,
  "remember_open_files": false,
  "rulers": [
      72,
      80
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
  "trim_trailing_white_space_on_save": true,
  "use_tab_stops": true
}
