set -g status-style 'bg=terminal'

# Set prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Reduce esc key delay
set -sg escape-time 10

# Start numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#W #{command} #T #{session_path}"
set -g escape-time 10
set -g focus-events on
set -g set-clipboard on

# History limit
set -g history-limit 5000

# Mouse on
set -g mouse on

set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Panes 
unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind -r h select-pane -L  
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R  

bind -r m resize-pane -Z 

# saving sessions
set -g @continuum-restore 'on'

run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux

set -g status-style "bg=#{@thm_bg}"
set -g status-justify "absolute-centre"
set -g status-left ""

# status right look and feel
set -g status-right ""

# pane border look and feel
setw -g pane-border-status off
setw -g pane-border-format ""
setw -g pane-active-border-style "bg=#{@thm_bg},fg=#{@thm_overlay_0}"
setw -g pane-border-style "bg=#{@thm_bg},fg=#{@thm_surface_0}"
#setw -g pane-border-lines single

# window look and feel
set -wg automatic-rename on
set -g automatic-rename-format "Window"

set -g window-status-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-style "bg=#{@thm_bg},fg=#{@thm_rosewater}"
set -g window-status-last-style "bg=#{@thm_bg},fg=#{@thm_peach}"
set -g window-status-activity-style "bg=#{@thm_red},fg=#{@thm_bg}"
set -g window-status-bell-style "bg=#{@thm_red},fg=#{@thm_bg},bold"
set -gF window-status-separator "#[bg=#{@thm_bg},fg=#{@thm_overlay_0}]│"

set -g window-status-current-format " #I#{?#{!=:#{window_name},Window},: #W,} "
set -g window-status-current-style "bg=#{@thm_peach},fg=#{@thm_bg},bold"

set -g mode-style "fg=default,bg=default,reverse"

unbind r
bind r source-file ~/.tmux.conf \; display "config reloaded!"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "frappe"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
