if defined?(AwesomePrint)
  AwesomePrint.pry!
end

# Use the ocean theme.
Pry.config.theme = 'ocean'

# Build the pry prompt.
prompt = "ruby-#{RUBY_VERSION}-p#{RUBY_PATCHLEVEL}"
Pry.config.prompt = [
  proc { |obj, nest_level, _| "#{prompt} (#{obj}):#{nest_level} >> " },
  proc { |obj, nest_level, _| "#{prompt} (#{obj}):#{nest_level}  * " }
]

Pry.config.print = proc { |output, value| output.puts "# => #{value.inspect}" }

if defined?(PryByebug)
  Pry.commands.alias_command 's', 'step'
  Pry.commands.alias_command 'n', 'next'
  Pry.commands.alias_command 'f', 'finish'
  Pry.commands.alias_command 'c', 'continue'
end

# Display execution timing
def time(&b)
  require 'benchmark'
  res = nil
  timing = Benchmark.measure do
     res = yield
  end
  puts "Using yield, it took:     user       system     total       real"
  puts "                      #{timing}"
  res
end
