# Don't lose ENV
set -ga update-environment ' ITERM_PROFILE TMUX_STATUS_LEFT'

# Keybindings
unbind C-b
unbind C-a
unbind ,
unbind .
unbind n
unbind p
unbind [
unbind '"'
unbind l
unbind &

set-option -g prefix C-a # C-a for prefix just like screen

bind | split-window -h # Split panes horizontal
bind _ split-window -v # Split panes vertically

# windows and panes
bind-key u      select-window -t :1
bind-key W      split-window -h \; choose-window 'kill-pane ; join-pane -hs %%'
bind-key x      kill-pane
bind-key X      kill-window
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+

# reload configuration
bind R source-file ~/.tmux.conf \; display 'Reloaded'

# set -g default-terminal 'screen-256color'

# support system pasteboard on OS X
set-option -g default-command "$(which reattach-to-user-namespace > /dev/null && echo reattach-to-user-namespace -l $SHELL || echo exec $SHELL -l)"

# C-a C-c: copy tmux buffer to system pasteboard
# C-a C-v: paste system pasteboard into tmux window
# C-c in copy mode: copy selection to system pasteboard
bind-key C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind-key C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# bind-key -t vi-copy C-c copy-pipe "reattach-to-user-namespace pbcopy"

# Add cursor shape escape sequences for iTerm
# https://github.com/sjl/vitality.vim/issues/8
set-option -g terminal-overrides '*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Prevent delay when pressing Esc in Vim
set-option -g escape-time 0

# prevent ssh-agent (SSH_AUTH_SOCK) from being overwritten when a pair connects
set -g update-environment ""

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# status bar
set-option -g status-fg colour15
set-option -g status-bg colour236

set-option -g window-status-activity-attr bold
set-option -g message-bg colour221
set-option -g message-attr bold

set-option -g status-left '#[bg=colour148]#[fg=colour22]  #S  #[default]'
set-option -g status-right '#(which _wemux_status &> /dev/null && _wemux_status || wemux status_users) #[fg=colour148]#(date "+%H:%M")#[default] #[bg=colour252]#[fg=colour236] #(whoami)@#h #[default]'
set-option -g status-interval 5
set-option -g status-right-length 60

set -g window-status-format "#[fg=colour240,bg=colour234] #I #[fg=white]#W #[fg=colour240]#F "
set -g window-status-current-format "#[fg=colour16,bg=colour39,bold] #I #W #[fg=colour25]#F "

setw -g monitor-activity on

set -g display-time 1000

# scrollback buffer size increase
set -g history-limit 500000

# jumping to panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window/pane management
set -g base-index 1
set -g set-titles on
setw -g automatic-rename off

bind w display-panes # display visible indicator of each pane

# resizing
bind -r < resize-pane -L 3
bind -r > resize-pane -R 3
bind -r + resize-pane -U 1
bind -r - resize-pane -D 1

# automatically keep the windows in correct numbering order
set-option -g renumber-windows on

# Copy/paste
set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-command "tmux rename-window bash; reattach-to-user-namespace -l /bin/bash"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
