" Forget compatibility with Vi - Not important.
set nocompatible

" Fix some backspacing issues gVim has on Windows.
set backspace=2

" Set a right margin of 80 for readability.
set colorcolumn=80

" Declare bundles are handled via Vundle.
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" Let Vundle manage vim packages.
Plugin 'gmarik/Vundle.vim'

" Define bundles via GitHub repos.
Plugin 'vim-ruby/vim-ruby'
Plugin 'itchyny/lightline.vim'
Plugin 'kchmck/vim-coffee-script'
Plugin 'tpope/vim-cucumber'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-markdown'
Plugin 'tpope/vim-rails'
Plugin 'tpope/vim-surround'
Plugin 'rodjek/vim-puppet'
Plugin 'vim-scripts/ctags.vim'
Plugin 'xenoterracide/html.vim'
Plugin 'airblade/vim-gitgutter'
Plugin 'scrooloose/nerdtree'
Plugin 'fatih/vim-go'
Plugin 'ekalinin/Dockerfile.vim'
Plugin 'godlygeek/tabular'
Plugin 'editorconfig-vim'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'scrooloose/syntastic'
Plugin 'rking/ag.vim'
Plugin 'cespare/vim-toml'
Plugin 'elzr/vim-json'
Plugin 'empanda/vim-varnish'
Plugin 'Raimondi/delimitMate'
Plugin 'google/vim-searchindex'

" Required for Vundle.
call vundle#end()

filetype on
filetype plugin on
filetype indent on
syntax on

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Don't create a scrollbar on the left - usually makes NERDTree look average.
set go-=L

" Write the old file out when switching between files.
set autowrite

" Display current cursor position in lower right corner.
set ruler

" Fix the leader + command lag.
set timeoutlen=500

" Switch between buffers without saving.
set hidden

" Set the color scheme.
let g:hybrid_reduced_contrast = 1
set background=dark
colorscheme hybrid

" Set font type and size.
set guifont=Operator\ Mono\ Light:h14

" Tab stuff.
set tabstop=2
set shiftwidth=2
set softtabstop=2
set expandtab

" Show command in bottom right portion of the screen.
set showcmd

" Show line numbers.
set number

" Indent stuff.
set smartindent
set autoindent

" Always show the status line.
set laststatus=2

" Prefer a slightly higher line height.
set linespace=2

" Better line wrapping.
set wrap
set linebreak
set textwidth=80

" Set incremental searching.
set incsearch

" Highlight searching.
set hlsearch

" Case insensitive search.
set ignorecase
set smartcase

" Hard-wrap paragraphs of text.
nnoremap <leader>q gqip

" Enable code folding.
set foldenable

" Hide mouse when typing.
set mousehide

if has('mouse')
  set mouse=a
endif

" Split windows below the current window.
set splitbelow
set splitright

" Session settings.
set sessionoptions=resize,winpos,winsize,buffers,tabpages,folds,curdir,help

" Shortcut for editing  vimrc file in a new tab.
nmap <leader>ev :tabedit $MYVIMRC<cr>

" Automatically change current directory to that of the file in the buffer.
autocmd BufEnter * cd %:p:h

" More useful command-line completion.
set wildmenu

" Auto-completion menu.
set wildmode=list:longest

" http://vim.wikia.com/wiki/Make_Vim_completion_popup_menu_work_just_like_in_an_IDE
set completeopt=longest,menuone

" Map NERDTree to a simpler key.
map <C-n> :NERDTreeToggle<CR>

" Map Command-T to ctrl+f
map <C-f> :CommandT<CR>

" File specific indentation.
autocmd FileType html setlocal shiftwidth=2 tabstop=2
autocmd FileType php setlocal shiftwidth=2 tabstop=2
autocmd FileType ruby setlocal shiftwidth=2 tabstop=2
autocmd FileType js setlocal shiftwidth=2 tabstop=2
autocmd FileType md setlocal shiftwidth=4 tabstop=4
au BufRead,BufNewFile *.json set ft=json syntax=javascript

" Handle markdown files nicer.
au BufRead,BufNewFile *.md setlocal textwidth=72
autocmd BufRead,BufNewFile *.md set filetype=markdown

" Handle fenced code blocks in Markdown better.
let g:markdown_fenced_languages = ['c', 'css', 'html', 'ruby', 'bash=sh', 'dns', 'go', 'sql']

" Source the vimrc file after saving it.
if has("autocmd")
  augroup myvimrchooks
    au!
      autocmd bufwritepost .vimrc source ~/.vimrc
  augroup END
endif

" Display extra whitespace.
set list listchars=tab:»·,trail:·,nbsp:·

" Configure lightline.
let g:lightline = { 'colorscheme': 'Tomorrow_Night_Eighties' }

" Stop vim creating backup files.
set nobackup
set noswapfile

" Automagically reload the files if altered outside of vim.
set autoread
" Mark three back ticks as nested quotes in files where they are
" expected. I.e. markdown and git commits.
au FileType markdown let b:delimitMate_nesting_quotes = ['`']
au FileType gitcommit let b:delimitMate_nesting_quotes = ['`']
