# Boxen.
if [[ -f /opt/boxen/env.sh ]]; then
  source /opt/boxen/env.sh
fi

# Shortcut to this dotfiles path is $ZSH
# Don't ask me if I wanna YOLO `rm` on a directory.
setopt rm_star_silent
export ZSH=$HOME/.oh-my-zsh
source $HOME/.oh-my-zsh/oh-my-zsh.sh

# Use Vim, always.
export EDITOR="vim"


function get_git_data() {
  GIT_REPO_PATH=`git rev-parse --git-dir 2>/dev/null`

  if [[ $GIT_REPO_PATH != '' && $GIT_REPO_PATH != '~' && $GIT_REPO_PATH != "$HOME/.git" ]]; then
    GIT_COMMIT_ID=`git rev-parse --short HEAD 2>/dev/null`
    GIT_BRANCH=`git symbolic-ref -q HEAD | sed 's/refs\/heads\///'`
    GIT_SYMBOL=""
    if [[ "$GIT_REPO_PATH" != '.' && `git ls-files -m` != "" ]]; then
      GIT_SYMBOL="$fg[red]✗"
    else
      GIT_SYMBOL="$fg[green]✔ "
    fi

    echo "$fg[white]$GIT_BRANCH%{$reset_color%}@$fg[white]$GIT_COMMIT_ID $GIT_SYMBOL"
  fi
}

function get_pwd() {
  echo "$fg[yellow]${PWD/#$HOME/~}%{$reset_color%}"
}

function get_ruby_version() {
  ruby_version=$(ruby --version | cut -f2 -d\ )
  echo "$fg[cyan][$ruby_version]%{$reset_color%}"
}

function precmd() {
print -rP '
$(get_pwd) $(get_ruby_version) $(get_git_data)'
}

#PROMPT='%{$reset_color%}λ '
#PROMPT='%{$reset_color%}→ '
PROMPT='%{$reset_color%}❯ '
#PROMPT='%{$reset_color%}$ '

# ZSH_THEME_GIT_PROMPT_PREFIX=""
# ZSH_THEME_GIT_PROMPT_SUFFIX="$reset_color"
# ZSH_THEME_GIT_PROMPT_DIRTY="$fg[red]"
# ZSH_THEME_GIT_PROMPT_CLEAN="$fg[green]"
# ZSH_THEME_GIT_PROMPT_UNTRACKED="$fg[purple]"

