# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | grep -o 'inet6\?\(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6*//'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# Easily launch the iOS simulator.
alias ios="open /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Applications/iPhone\ Simulator.app"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Easier to remember count.
alias count='wc -l'

# Fun.
alias tft='curl "http://itsthisforthat.com/api.php?text"'

# from @nvie https://coderwall.com/p/4tkkpq
alias map="xargs -n1"

# Flush Directory Service cache
alias flush="dscacheutil -flushcache"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

alias reload!='. ~/.zshrc'

# Remove those damn ds_store files
alias ds_nomore="find . -type f -name '*.DS_Store' -ls -delete"

# Postgres, nginx and redis
alias pg-up='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log'
alias nginx-up="sudo nginx -c /usr/local/etc/nginx/nginx.conf"
alias nginx-down="sudo nginx -s stop"
alias redis-up='redis-server /usr/local/etc/redis.conf > /dev/null &'
alias redis-down='killall redis-server'

# Always run as root for vagrant
alias vagrant="sudo vagrant"
